# SmileMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xin/lrvik/smilemovie/: MainActivity.java  MainActivity.kt
app/src/main/java/xin/lrvik/smilemovie/common/: AppConstant.kt
app/src/main/java/xin/lrvik/smilemovie/data/repository/: PartInfo.kt
app/src/main/java/xin/lrvik/smilemovie/dto/: HFilm.kt  RunnerSrc.kt  SectionSeries.kt
app/src/main/java/xin/lrvik/smilemovie/injection/component/: FilmComponent.kt  MoviesComponent.kt  RecommendComponent.kt
app/src/main/java/xin/lrvik/smilemovie/injection/module/: FilmDetailModule.kt  MoviesModule.kt  RecommendModule.kt
app/src/main/java/xin/lrvik/smilemovie/presenter/: FilmDetailPresenter.kt  MovieSearchPresenter.kt  MoviesPresenter.kt  RecommendPresenter.kt  SearchListPresenter.kt
app/src/main/java/xin/lrvik/smilemovie/presenter/view/: FilmDetailView.kt  MovieSearchView.kt  MoviesView.kt  RecommendView.kt  SearchListView.kt
app/src/main/java/xin/lrvik/smilemovie/service/: FilmDetailService.kt  MoviesService.kt  RecommendService.kt
app/src/main/java/xin/lrvik/smilemovie/service/impl/: FilmDetailServiceImpl.kt  MoviesServiceImpl.kt  RecommendServiceImpl.kt
app/src/main/java/xin/lrvik/smilemovie/ui/activity/: FilmDetailActivity.kt  HistoryActivity.kt  MainActivity.kt  MovieSearchActivity.kt  PlayerActivity.kt  PlayerSrcActivity.kt  SearchListActivity.kt
app/src/main/java/xin/lrvik/smilemovie/ui/adapter/: RVSelectSrcAdapter.kt  RVSeriesAdapter.java  RvHistoryAdapter.kt  RvMoviesAdapter.kt  VpHomeAdapter.kt  VpMainAdapter.kt
app/src/main/java/xin/lrvik/smilemovie/ui/dialog/: SelectSrcDialogFragment.kt
app/src/main/java/xin/lrvik/smilemovie/ui/fragment/: HomeFragment.kt  ListenerFragment.kt  MoviesFragment.kt  MyFragment.kt  RecommendFragment.kt
app/src/main/res/drawable/: shape_ellipse_gray.xml  shape_series_title_tv.xml  shape_series_tv.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_history.xml  activity_main.xml  activity_movie_search.xml  activity_player.xml  activity_player_src.xml  activity_search_list.xml  dialog_fragment_select_src.xml  fragment_home.xml  fragment_listener.xml  fragment_movies.xml  fragment_my.xml  fragment_recommend.xml  item_movie.xml  item_select_src.xml  item_series_content.xml  item_series_title.xml  view_empty.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/xin/lrvik/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/xin/lrvik/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
baselibrary/src/main/java/xin/lrvik/baselibrary/data/net/: RetrofitFactory.kt
baselibrary/src/main/java/xin/lrvik/baselibrary/data/protocol/: BaseResp.kt
baselibrary/src/main/java/xin/lrvik/baselibrary/ext/: CommonExt.kt
baselibrary/src/main/java/xin/lrvik/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
baselibrary/src/main/java/xin/lrvik/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/xin/lrvik/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
baselibrary/src/main/java/xin/lrvik/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/xin/lrvik/baselibrary/presenter/view/: BaseView.kt
baselibrary/src/main/java/xin/lrvik/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
baselibrary/src/main/java/xin/lrvik/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
baselibrary/src/main/java/xin/lrvik/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
baselibrary/src/main/java/xin/lrvik/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
baselibrary/src/main/java/xin/lrvik/baselibrary/util/: AppPrefsUtils.kt  GlideUtils.kt  NetWorkUtils.kt
baselibrary/src/main/java/xin/lrvik/baselibrary/widget/: NonSwipeableViewPager.kt  ProgressLoading.kt
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/xin/lrvik/baselibrary/: ExampleUnitTest.java
datacenter/: build.gradle
datacenter/src/androidTest/java/xin/lrvik/datacenter/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
datacenter/src/main/: AndroidManifest.xml
datacenter/src/main/java/xin/lrvik/datacenter/: ParseHandler.kt
datacenter/src/main/java/xin/lrvik/datacenter/data/api/: HtmlApi.kt
datacenter/src/main/java/xin/lrvik/datacenter/data/repository/: HtmlRepository.kt
datacenter/src/main/java/xin/lrvik/datacenter/ext/: CommonExt.kt
datacenter/src/main/java/xin/lrvik/datacenter/parser/: Parser.kt
datacenter/src/main/java/xin/lrvik/datacenter/parser/impl/: BBYParser.kt  JKParser.kt  KKWParser.kt
datacenter/src/main/java/xin/lrvik/datacenter/pojo/: Film.kt  FilmInfos.kt  HomeInfos.kt  PageInfo.kt  Series.kt
datacenter/src/main/res/values/: strings.xml
datacenter/src/test/java/xin/lrvik/datacenter/: ExampleUnitTest.kt
