// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.android_support_version = '28.0.0'
    ext.anko_version = '0.10.4'
    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version = '1.2.1'
    ext.okhttp_version = '3.4.1'
    ext.retrofit_version = '2.1.0'
    ext.dagger_version = '2.11'
    ext.rx_Lifecycle_version = '1.0'
    ext.glide_version = '3.7.0'
    ext.banner_version = '1.4.10'
    ext.base_recycler_view_adapter_helper_version = '2.9.42'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
