<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:background="@color/common_white"
    app:cardCornerRadius="4dp"
    app:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="155dp">

            <ImageView
                android:id="@+id/iv_item_type_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:transitionName="home2detail" />

            <TextView
                android:id="@+id/tv_item_type_sorce"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/common_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_item_type_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:background="#baaa"
                android:lines="1"
                android:padding="2dp"
                android:textColor="#fff"
                android:textSize="11sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_item_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:lines="1"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>